name: CI/CD Deploy

on:
  push:
    branches:
      - hw6

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Copy code to server
      uses: appleboy/scp-action@v0.1.3
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        source: "БР2/Соловьева_Полина/homeworks/rental_service/*"
        target: "~/rental_service"
        strip_components: 3

    - name: Create .env files on server
      uses: appleboy/ssh-action@v0.1.7
      with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            mkdir -p ~/rental_service/users-service
            cat <<-EOT > ~/rental_service/users-service/.env
            PORT=5001
            API_URL=http://${{ secrets.API_HOST }}:5001/api
            DATABASE_URL=${{ secrets.USERS_SERVICE_DB_URL }}
            RABBITMQ_URL=${{ secrets.RABBITMQ_URL }}
            EOT
            
            mkdir -p ~/rental_service/property-service
            cat <<-EOT > ~/rental_service/property-service/.env
            PORT=5002
            API_URL=http://${{ secrets.API_HOST }}:5002/api
            DATABASE_URL=${{ secrets.PROPERTY_SERVICE_DB_URL }}
            RABBITMQ_URL=${{ secrets.RABBITMQ_URL }}
            USERS_SERVICE_URL=${{ secrets.USERS_SERVICE_URL }}
            EOT
            
            mkdir -p ~/rental_service/rental-service
            cat <<-EOT > ~/rental_service/rental-service/.env
            PORT=5003
            API_URL=http://${{ secrets.API_HOST }}:5003/api
            DATABASE_URL=${{ secrets.RENTAL_SERVICE_DB_URL }}
            RABBITMQ_URL=${{ secrets.RABBITMQ_URL }}
            USERS_SERVICE_URL=${{ secrets.USERS_SERVICE_URL }}
            PROPERTY_SERVICE_URL=${{ secrets.PROPERTY_SERVICE_URL }}
            EOT

    - name: Run Docker Compose on server
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          cd ~/rental_service/rental_service
          docker compose down
          docker compose up -d --build